export default {
   "Language": "Langue",
  "Save": "Enregistrer",
  "Profile": "Profil",
  "My All orders": "Toutes mes commandes",
  "Offers & Coupons": "Offres et coupons",
  "Your Addresses": "Vos adresses",
  "Manage Profile": "Gérer le profil",
  "Change Password": "Changer le mot de passe",
  "Payment": "Paiement",
  "Favourites": "Favoris",
  "Push Notifications": "Notifications push",
  "Promotional Notifications": "Notifications promotionnelles",
  "Dark Mode": "Mode sombre",
  "Invite Friends": "Inviter des amis",
  "Legal": "Légal",
  "Logout": "Déconnexion",
  "Delete Account": "Supprimer le compte",
  "Edit Profile": "Modifier le profil",
  "First name": "Prénom",
  "Last name": "Nom de famille",
  "Email address": "Adresse e-mail",
  "No results": "Aucun résultat",
  "This field is required": "Ce champ est requis",
  "Current Password": "Mot de passe actuel",
  "New Password": "Nouveau mot de passe",
  "Retype New Password": "Retaper le nouveau mot de passe",
  "No Payment available": "Aucun mode de paiement disponible",
  "you have not added payment yet": "Vous n'avez pas encore ajouté de mode de paiement",
  "Add new payment": "Ajouter un nouveau paiement",
  "Restaurants": "Restaurants",
  "restaurant": "restaurant",
  "Items": "Articles",
  "item": "article",
  "You are requesting to have your account deleted and personal information removed": "Vous demandez la suppression de votre compte et la suppression des informations personnelles",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back": "Vous perdrez définitivement toutes vos commandes, avis, favoris et informations de profil, il n'y a pas de retour en arrière possible",
  "Confirm Deletion": "Confirmer la suppression",
  "Are you sure you want to logout?": "Êtes-vous sûr de vouloir vous déconnecter?",
  "Yes": "Oui",
  "Cancel": "Annuler",
  "Home": "Accueil",
  "Search": "Rechercher",
  "Cart": "Panier",
  "Account": "Compte",
  "Search food and restaurants": "Rechercher des aliments et des restaurants",
  "Hello": "Bonjour",
  "Guest": "Invité",
  "Find your delicious dish": "Trouvez votre plat délicieux",
  "Explore Cuisine": "Explorer la cuisine",
  "Show All": "Afficher tout",
  "Popular Near You": "Populaire près de chez vous",
  "Recommended": "Recommandé",
  "Notifications": "Notifications",
  "selected": "sélectionné",
  "end of results": "fin des résultats",
  "No notifications": "Aucune notification",
  "If there is notification it will show here": "Si une notification est disponible, elle s'affichera ici",
  "Delete": "Supprimer",
  "All": "Tout",
  "Food": "Alimentation",
  "No Restaurants found": "Aucun restaurant trouvé",
  "Sorry, we couldn't find any results": "Désolé, nous n'avons trouvé aucun résultat",
  "Recently Search": "Recherche récente",
  "Search Restaurants": "Rechercher des restaurants",
  "Search your favourite cuisine and restaurants": "Recherchez votre cuisine et vos restaurants préférés",
  "Checkout": "Paiement",
  "Filter Your Search": "Filtrer votre recherche",
  "Filter": "Filtrer",
  "Price Range": "Gamme de prix",
  "Max Delivery Fee": "Frais de livraison max",
  "Ratings": "Évaluations",
  "Cuisine": "Cuisine",
  "Apply": "Appliquer",
  "All Cuisine": "Toute la cuisine",
  "Your Order": "Votre commande",
  "Your cart is empty": "Votre panier est vide",
  "You don't have any orders here! let's change that!": "Vous n'avez aucune commande ici! Changeons cela!",
  "Cutlery": "Couverts",
  "Include utensils, napkins, etc.": "Inclure des ustensiles, des serviettes, etc.",
  "Add more items": "Ajouter plus d'articles",
  "Most Order Items": "Articles les plus commandés",
  "Sort": "Trier",
  "SORT": "TRIER",
  "Store is close": "Le magasin est fermé",
  "Schedule Order": "Planifier une commande",
  "Change": "Changer",
  "Categories": "Catégories",
  "INFO": "INFO",
  "Size": "Taille",
  "Cooking Reference": "Référence de cuisson",
  "Optional": "Optionnel",
  "Ingredients": "Ingrédients",
  "Select 1": "Sélectionner 1",
  "Choose up to": "Choisissez jusqu'à",
  "Required": "Requis",
  "Special Instructions": "Instructions spéciales",
  "If sold out": "Si épuisé",
  "Add to cart": "Ajouter au panier",
  "Info": "Info",
  "Few words about": "Quelques mots à propos de",
  "Address": "Adresse",
  "Get directions": "Obtenir des directions",
  "Opening hours": "Heures d'ouverture",
  "Gallery": "Galerie",
  "Reviews": "Avis",
  "There is no review available for this restaurant": "Aucun avis disponible pour ce restaurant",
  "No reviews found": "Aucun avis trouvé",
  "Search menu items": "Rechercher des articles de menu",
  "No items found": "Aucun article trouvé",
  "Search Items": "Rechercher des articles",
  "Search items from": "Rechercher des articles de",
  "View Order": "Voir la commande",
  "in": "dans",
  "mins": "mins",
  "Change order settings": "Modifier les paramètres de commande",
  "Add a new address": "Ajouter une nouvelle adresse",
  "Confirm": "Confirmer",
  "Order Confirmation": "Confirmation de commande",
  "Details": "Détails",
  "Order Details": "Détails de la commande",
  "Discount": "Remise",
  "Add a promo": "Ajouter une promotion",
  "Add": "Ajouter",
  "Summary": "Résumé",
  "Tips": "Conseils",
  "Remove tips": "Supprimer les pourboires",
  "Add Stripe": "Ajouter Stripe",
  "Add your card account": "Ajoutez votre compte de carte",
  "Add Paypal": "Ajouter Paypal",
  "Pay using your paypal account": "Payez avec votre compte paypal",
  "Pay using Paypal": "Payer avec Paypal",
  "You will re-direct to paypal account to login to your account.": "Vous serez redirigé vers votre compte Paypal pour vous connecter à votre compte.",
  "Submit": "Soumettre",
  "Pay using your Razorpay account": "Payer avec votre compte Razorpay",
  "Add Mercadopago": "Ajouter Mercadopago",
  "Pay using your mercadopago account": "Payer avec votre compte Mercadopago",
  "Pay now": "Payer maintenant",
  "Pay using your jad account": "Payer avec votre compte jad",
  "Add flutterwave": "Ajouter flutterwave",
  "Pay using your flutterwave": "Payer avec votre compte flutterwave",
  "Place Order": "Passer la commande",
  "Your phone number": "Votre numéro de téléphone",
  "A 6 digit OTP will be sent via SMS to verify your mobile number": "Un OTP à 6 chiffres sera envoyé par SMS pour vérifier votre numéro de téléphone portable",
  "2-Step Verification": "Vérification en deux étapes",
  "For your security, we want to make sure it's really you.": "Pour votre sécurité, nous voulons nous assurer que c'est vraiment vous.",
  "Code": "Code",
  "Resend": "Renvoyer",
  "Resend Code in": "Renvoyer le code dans",
  "Enter promo code": "Saisissez le code promotionnel",
  "Available promotions": "Promotions disponibles",
  "Use now": "Utiliser maintenant",
  "Add Tips": "Ajouter des pourboires",
  "Enter amount": "Entrer le montant",
  "Please enter valid amount": "Veuillez saisir un montant valide",
  "You don't have payment saved yet": "Vous n'avez pas encore de paiement enregistré",
  "I authorise to send instructions to the financial": "J'autorise l'envoi d'instructions à la",
  "institution that issued my card to take payments from my card": "institution financière qui a émis ma carte pour prendre des paiements sur ma carte",
  "account in accordance with the terms of my agreement": "compte conformément aux termes de mon accord",
  "Cardholder name": "Nom du titulaire de la carte",
  "Card number": "Numéro de carte",
  "Exp. date": "Date d'expiration",
  "Security Code": "Code de sécurité",
  "Card name": "Nom de la carte",
  "Identitification Type": "Type d'identification",
  "Identification Number": "Numéro d'identification",
  "Verification": "Vérification",
  "Enter CVV for card": "Saisissez le CVV de la carte",
  "Your Order Successfully": "Votre commande a été effectuée avec succès",
  "No results data": "Aucune donnée de résultats",
  "Sorry we cannot find what your looking for.": "Désolé, nous ne trouvons pas ce que vous recherchez.",
  "Order #": "Commande #",
  "Order from": "Commander de",
  "Delivery": "Livraison",
  "Total": "Total",
  "View Details": "Voir les détails",
  "Replace": "Remplacer",
   "Track your order": "Suivre votre commande",
  "Track": "Suivre",
  "Estimated Pickup Time": "Temps estimé de récupération",
  "Estimated Dinein Time": "Temps de dîner estimé",
  "Estimated Delivery Time": "Temps de livraison estimé",
  "Sigin In": "Se connecter",
  "Let's Sign You In": "Connectons-vous",
  "Enter your username and password for sigin.": "Entrez votre nom d'utilisateur et votre mot de passe pour vous connecter.",
  "Don't have an account?": "Vous n'avez pas de compte?",
  "Email": "Email",
  "Password": "Mot de passe",
  "Remember Me": "Se souvenir de moi",
  "Forgot Password?": "Mot de passe oublié?",
  "Sign In": "Se connecter",
  "Continue as guest": "Continuer en tant qu'invité",
  "Or": "Ou",
  "Continue with Phone": "Continuer avec le téléphone",
  "Continue with Google": "Continuer avec Google",
  "Continue with Facebook": "Continuer avec Facebook",
  "Forgot Password": "Mot de passe oublié",
  "Let's Get your account back": "Récupérons votre compte",
  "Enter your email to receive instructions for resetting your password.": "Entrez votre email pour recevoir des instructions pour réinitialiser votre mot de passe.",
  "Already have an account?": "Vous avez déjà un compte?",
  "Reset Password": "Réinitialiser le mot de passe",
  "Resend reset email": "Renvoyer l'email de réinitialisation",
  "Enter email again": "Entrez l'email à nouveau",
  "Sigin Up": "S'inscrire",
  "Create Account": "Créer un compte",
  "Enter your name, email and password for signup": "Entrez votre nom, email et mot de passe pour vous inscrire",
  "Confirm Password": "Confirmer le mot de passe",
  "Sign Up": "S'inscrire",
  "Upload files": "Télécharger des fichiers",
  "New Payment": "Nouveau paiement",
  "There is no payment available": "Aucun paiement disponible",
  "Add Cash On delivery": "Ajouter le paiement à la livraison",
  "Add Cash": "Ajouter de l'argent",
  "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.": "Le paiement à la livraison ou COD est une méthode de paiement qui vous permet de payer les articles que vous avez commandés uniquement à la livraison.",
  "Add Credit card": "Ajouter une carte de crédit",
  "Add Card": "Ajouter une carte",
  "Billing address": "Adresse de facturation",
  "Add Razorpay": "Ajouter Razorpay",
  "Add Bank Transfer": "Ajouter un virement bancaire",
  "Add Payment": "Ajouter un paiement",
  "Pay using bank Transfer": "Payer par virement bancaire",
  "You don't have address added yet": "Vous n'avez pas encore ajouté d'adresse",
  "Let's change that": "Changeons cela",
  "Add new address": "Ajouter une nouvelle adresse",
  "Delivery Address": "Adresse de livraison",
  "Add delivery instructions": "Ajouter des instructions de livraison",
  "Address label": "Étiquette d'adresse",
  "Save Address": "Enregistrer l'adresse",
  "Aparment, suite or floor": "Appartement, suite ou étage",
  "Promo": "Promo",
  "PROMO": "PROMO",
  "Download PDF": "Télécharger PDF",
  "Replacement": "Remplacement",
  "Date issued": "Date d'émission",
  "Issued to": "Délivré à",
  "Amount": "Montant",
  "Description": "Description",
  "Rate your order": "Évaluez votre commande",
  "Resend Code": "Renvoyer le code",
  "Verify Now": "Vérifier maintenant",
  "Settings": "Paramètres",
  "Orders Details": "Détails des commandes",
  "Order ID": "ID de commande",
  "Write Review": "Écrire un avis",
  "Orders": "Commandes",
  "Search result": "Résultat de la recherche",
  "Search order": "Rechercher une commande",
  "Order": "Commande",
  "View full order details": "Voir tous les détails de la commande",
  "Delivery Details": "Détails de livraison",
  "Share your location": "Partager votre emplacement",
  "Enabled location services": "Services de localisation activés",
  "Choose from Map": "Choisir depuis la carte",
  "select your address from map": "sélectionnez votre adresse sur la carte",
  "Add Address": "Ajouter une adresse",
  "Enter your location": "Entrez votre emplacement",
  "Location is not available": "L'emplacement n'est pas disponible",
  "Confirm Location": "Confirmer l'emplacement",
  "Search category": "Rechercher une catégorie",
  "Popular Cuisines": "Cuisines populaires",
  "Popular Items Near You": "Articles populaires près de chez vous",
  "Skip": "Passer",
  "Get Started": "Commencer",
  "Close": "Fermer",
  "Open": "Ouvert",
  "N/A": "N/A",
  "Search menu": "Rechercher le menu",
  "Search results for": "Résultats de recherche pour",
  "No results for": "Aucun résultat pour",
  "Sorry, no product matched for your search. Please try again.": "Désolé, aucun produit ne correspond à votre recherche. Veuillez réessayer.",
  "Food, Restaurant, drinks etc": "Nourriture, Restaurant, boissons, etc.",
  "results for": "résultats pour",
  "Enter your phone number and password for sigin.": "Entrez votre numéro de téléphone et votre mot de passe pour vous connecter.",
  "404": "404",
  "Oops. Nothing here...": "Oups. Rien ici...",
  "Go Home": "Rentrer à la maison",
  "Are you sure?": "Êtes-vous sûr?",
  "How would you like to proceed?": "Comment souhaitez-vous procéder?",
  "Cancel order": "Annuler la commande",
  "Don't Cancel": "Ne pas annuler",
  "Delivery options": "Options de livraison",
  "You don't have any save items here!": "Vous n'avez aucun élément enregistré ici!",
  "Let's change that!": "Changeons cela!",
  "You don't have any save stores here!": "Vous n'avez aucun magasin enregistré ici!",
  "We're sorry. We were not able to find a match with your filters.": "Nous sommes désolés. Nous n'avons pas pu trouver de correspondance avec vos filtres.",
  "Closed": "Fermé",
  "Filter again": "Filtrer à nouveau",
  "This store has no reviews yet!": "Ce magasin n'a pas encore de critiques!",
  "Load more": "Charger plus",
  "Recent searches": "Recherches récentes",
  "Write A Review": "Écrire un avis",
  "Write your review": "Écrivez votre avis",
  "What did you like?": "Qu'est-ce que vous avez aimé?",
  "Describe in few words": "Décrivez en quelques mots",
  "What did you not like?": "Qu'est-ce que vous n'avez pas aimé?",
  "Add Photos": "Ajouter des photos",
  "Drop files here to upload": "Déposez les fichiers ici pour télécharger",
  "Your review helps us to make better choices": "Votre avis nous aide à faire de meilleurs choix",
  "post review as anonymous": "poster un avis de manière anonyme",
  "Add Review": "Ajouter un avis",
  "Please use maximum 50 characters": "Veuillez utiliser un maximum de 50 caractères",
  "Delete all": "Tout supprimer",
  "Are you sure want to delete all notifications?": "Êtes-vous sûr de vouloir supprimer toutes les notifications?",
  "Okay": "D'accord",
  "Select minimum {min} to maximum {max}": "Sélectionnez minimum {min} à maximum {max}",
  "ratings": "évaluations",
  "All": "Tout",
  "Active": "Actif",
  "Past Order": "Commande précédente",
  "Cancel Order": "Annuler la commande",
  "BOOKING": "RÉSERVATION",
  "Table Booking": "Réservation de table",
  "Date": "Date",
  "Time": "Heure",
  "Restaurant Terms & Conditions": "Termes et conditions du restaurant",
  "Continue": "Continuer",
  "Reservation details": "Détails de la réservation",
  "Personal details": "Détails personnels",
  "Name": "Nom",
  "Contact number": "Numéro de contact",
  "Please enter a valid email address": "Veuillez saisir une adresse email valide",
  "Room name": "Nom de la chambre",
  "Table name": "Nom de la table",
  "Special request": "Demande spéciale",
  "By continuing, you agree to Terms of Service and Privacy Policy": "En continuant, vous acceptez les conditions d'utilisation et la politique de confidentialité",
  "Reserve": "Réserver",
  "Your reservation successfully placed": "Votre réservation a été effectuée avec succès",
  "You will receive another email once your reservation is confirm": "Vous recevrez un autre email une fois votre réservation confirmée",
  "Reservation ID": "ID de réservation",
  "Reserved again": "Réservé à nouveau",
  "Cancel Booking": "Annuler la réservation",
  "cancel_your_reservation": "Nous sommes désolés que vous deviez annuler votre réservation",
  "Would you please tell us why you wish to cancel": "Veuillez nous dire pourquoi vous souhaitez annuler",
  "Back": "Retour",
  "Bookings": "Réservations",
  "Total Bookings": "Total des réservations",
  "No data available": "Aucune donnée disponible",
  "Search Booking": "Rechercher une réservation",
  "Booking ID": "ID de réservation",
  "Track Booking": "Suivre la réservation",
  "Modify Reservation": "Modifier la réservation",
  "Points": "Points",
  "Transactions": "Transactions",
  "Points by merchant": "Points par commerçant",
  "Available Points": "Points disponibles",
  "Your Details": "Vos détails",
  "Cancel reservation": "Annuler la réservation",
  "Are you sure to continue?": "Êtes-vous sûr de vouloir continuer?",
  "Change for how much?": "Combien de changement?",
  "Points discount": "Réduction de points",
  "Apply discount": "Appliquer la réduction",
  "Enter points to convert to discount": "Saisissez des points à convertir en réduction",
  "More product information": "Plus d'informations sur le produit",
  "Allergens": "Allergènes",
  "Enter your address to explore restaurant around you": "Entrez votre adresse pour explorer les restaurants autour de vous",
  "Upload Proof of Payment": "Télécharger la preuve de paiement",
  "Please enter the details of your bank deposit payment below": "Veuillez saisir les détails de votre paiement par dépôt bancaire ci-dessous",
  "Failure to provide accurate information may cause delays in processing or invalidation of your payment": "Le défaut de fournir des informations exactes peut entraîner des retards dans le traitement ou l'invalidation de votre paiement",
  "Account name": "Nom du compte",
  "Reference Number": "Numéro de référence",
  "Upload Deposit": "Télécharger le dépôt",
  "Upload bank deposit": "Télécharger le dépôt bancaire",
  "Set your location to started searching for restaurant in your area": "Définissez votre emplacement pour commencer à rechercher des restaurants dans votre région",
  "Share location": "Partager l'emplacement",
  "Let's find best restaurant": "Trouvons le meilleur restaurant",
  "Next": "Suivant",
  "Discover Places near you": "Découvrez les lieux près de chez vous",
  "Order your customized items": "Commandez vos articles personnalisés",
  "Faster delivery": "Livraison plus rapide",
  "onboarding_sub_title1": "Pour trouver les meilleurs restaurants près de chez vous. Avec notre interface facile à utiliser, vous pourrez explorer une variété d'options de restauration et découvrir de nouveaux favoris en un rien de temps. Profitez de votre voyage culinaire avec nous !",
  "onboarding_sub_title2": "Bienvenue dans notre application de restaurant ! Nous sommes ravis de vous offrir une expérience culinaire personnalisée. Commandez vos plats préférés ou créez les vôtres avec notre sélection d'ingrédients frais. Profitez !",
  "onboarding_sub_title3": "Application de livraison plus rapide ! Profitez de délicieux repas livrés directement à votre porte en un rien de temps.",
  "Today": "Aujourd'hui",
  "This page is not available please come back later.": "Cette page n'est pas disponible, veuillez revenir plus tard.",
  "Create new order?": "Créer une nouvelle commande ?",
  "New order": "Nouvelle commande",
  "Your order contains items from {{restaurant_name}}. Create a new order to add items.": "Votre commande contient des articles de {{restaurant_name}}. Créez une nouvelle commande pour ajouter des articles.",
  "Digital Wallet": "Portefeuille numérique",
  "Live Chat": "Chat en direct",
  "Currency": "Devise",
  "Direction": "Direction",
  "Search restaurants": "Rechercher des restaurants",
  "Suggested Restaurants": "Restaurants suggérés",
  "Search for": "Rechercher",
  "No matching records found": "Aucun enregistrement correspondant trouvé",
  "Order#": "Commande#",
  "Your message": "Votre message",
  "Send": "Envoyer",
  "You": "Vous",
  "Add Points": "Ajouter des points",
  "Digital Wallet Balance": "Solde du portefeuille numérique",
  "Add Funds to Your Wallet": "Ajouter des fonds à votre portefeuille",
  "topup_message": "Veuillez noter que pour les transactions de recharge, seules les méthodes de paiement en ligne sont actuellement prises en charge. Veuillez sélectionner une option de paiement en ligne pour continuer.",
  "topup_message1": "Pour procéder à votre transaction en toute simplicité, veuillez ajouter une méthode de paiement en ligne à votre compte. Merci !",
  "Payment Method": "Méthode de paiement",
  "Enter amount": "Entrez le montant",
  "Add Funds": "Ajouter des fonds",
  "We noticed you haven't added a default payment method yet": "Nous avons remarqué que vous n'avez pas encore ajouté de méthode de paiement par défaut",
  "Add online payment": "Ajouter un paiement en ligne",
  "Wallet": "Portefeuille",
  "Available Balance": "Solde disponible",
  "Refunds": "Remboursements",
  "Top-ups": "Rechargements",
  "Cashbacks": "Remises en espèces",
  "Adjustment": "Ajustement",
  "Change": "Changer",
  "Congratulations": "Félicitations",
  "Your digital wallet has been successfully loaded": "Votre portefeuille numérique a été chargé avec succès",
  "Transaction Details": "Détails de la transaction",
  "Amount Loaded": "Montant chargé",
  "Transaction ID": "ID de transaction",
  "Date and Time": "Date et heure",
  "Processing payment": "Traitement du paiement",
  "don't close this window": "ne fermez pas cette fenêtre",
  "Photo": "Photo",
  "From Photos": "Depuis les photos",
  "Take Picture": "Prendre une photo",
  "Search to chat with restaurants": "Recherchez pour discuter avec les restaurants",
  };
// endx
